body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to left bottom, lightgray, white);
  min-height: 100vh;
}

.title-container {
  font-family: monospace, 'Lucida Console';
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  margin-top: 20px;
  max-width: 500px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: linear-gradient(to bottom, white, #46a2f2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: #333;
  font-size: 40px;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.city-select {
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}

#clocks-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.clock {
  margin: 10px;
  padding: 10px;
  background-color: lightgray;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.clock p {
  margin: 5px 0;
  font-size: 15px;
  color: #333;
}

#add-location-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #46a2f2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#add-location-btn:hover {
  background-color: #377de5;
}
